@define-mixin flex {
  display: flex;
}

@define-mixin flex:inline {
  display: inline-flex;
}

@define-mixin flex:vertical {
  flex-direction: column;
}

@define-mixin flex:wrap {
  flex-wrap: wrap;
}

@define-mixin flex:start {
  justify-content: start;
}
@define-mixin flex:center {
  justify-content: center;
}
@define-mixin flex:space-around {
  justify-content: space-around;
}

@define-mixin flex:align-start {
  align-items: flex-start;
}
@define-mixin flex:align-center {
  align-items: center;
}
@define-mixin flex:align-baseline {
  align-items: baseline;
}
@define-mixin flex:align-stretch {
  align-items: stretch;
}

@define-mixin flex-child {
}
@define-mixin flex-child:no-shrink {
  flex-shrink: 0;
}
@define-mixin flex-child:grow {
  flex-grow: 1;
}
