.Frame {
  min-height: 100vh;
  @trait(flex: vertical);

  > header {
    @trait(color: inverted, type: logo, layout: p1);
  }
  > footer {
    @trait(flex: wrap center, color: inverted, type: footer, layout: p1);
    > p {
      @trait(layout: p0.25 pr1 pl1);
      text-align: center;
      > a {
        @trait(link: inline, type: unbroken);
      }
    }
  }
  > main {
    @trait(flex: wrap, flex-child: grow);
  }
}

.Frame-Logo {
  text-align: center;
  > span {
    display: inline-block;
    &::first-letter {
      font-size: 1.4em;
      vertical-align: text-top;
    }
  }
}
